.grid-view{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    height: 100%;
}
.media-input{
    overflow-y:scroll;
}
.cut-point{
   margin-top: 5px;
   border-radius: 5px;
   padding: 10px
}
.info-wrap{
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 10px;
  height: auto;
}
.cut-point button{
  width: 100%;
  border: none;
  -webkit-box-shadow: 0px 0px 17px rgb(199, 199, 199);
  -moz-box-shadow: 0px 0px 17px rgb(199, 199, 199);
  box-shadow: 0px 0px 17px rgb(199, 199, 199);
  transition: ease-out .5s;
}
.cut-point button:hover{
 -webkit-box-shadow: 0px 0px 30px rgba(27,245,201,1);
-moz-box-shadow: 0px 0px 30px rgba(27,245,201,1);
box-shadow: 0px 0px 30px rgba(27,245,201,1);
transition: ease-in .5s;
}

.media-timeline{
  display: flex;
  flex-direction: row;
    overflow-x: scroll;
    justify-content: center;
    align-items: center;
    color: white
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #8d8d8d9d; 
  backdrop-filter: blur(9.6px);
-webkit-backdrop-filter: blur(9.6px);

}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(255, 185, 185); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(255, 118, 118); 
}
.btn-cut-video{
  display: grid;
  grid-template-columns: 8fr 2fr;
  background: rgba(148, 120, 120, 0);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(97, 97, 97, 0.1);
  backdrop-filter: blur(9.6px);
  -webkit-backdrop-filter: blur(9.6px);
  color: white;
  text-shadow: 0 0 5px black, 0 0 10px white, 0 0 015px white;
  padding: 10px
}
.delete-btn{
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 20px;
  transition: ease-out 0.3s;
  padding: 10px;
}
.metadata{
  padding: 10px;
  width: 100%;
  overflow-x: hidden;
}
.delete-btn:hover{
  
  text-shadow: 0 0 10px white, 0 0 15px rgb(255, 0, 0), 0 0 20px white;
  transition: ease-in 0.1s;
  
  cursor: pointer;
}
.wrap{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0.3px solid white;
  box-shadow: 0 0 10px white, 0 0 12px black, 0 0 20px white;
  padding: 10px;
  border-radius: 5px;
  max-width: 400px;
  overflow: hidden;
  min-width: 200px;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}
div.spinner{
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 17, 0, 0.5);
  z-index: 99;
  cursor: pointer;
  animation: colo-change 2s infinite;
  transition: ease-in-out 4s;
}
@keyframes colo-change {
  0%{
    background-color: rgba(255, 17, 0, 0.5);
    transition: ease-in-out 1s;
  }
  25%{
    background-color: rgba(255, 230, 0, 0.5);
    transition: ease-in-out 1s;
  }
  50%{
    background-color: rgba(0, 255, 98, 0.5);
    transition: ease-in-out 1s;
  }
  75%{
    background-color: rgba(255, 255, 255, 0.5);
    transition: ease-in-out 1s;
  }
}
.modal{
  
}
.modal-body{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.video-preview{
  padding:5px;
}
